<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox id="container" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="412.0" prefWidth="504.0" spacing="10.0"
      stylesheets="/it/polimi/se2018/view/app/fxmlFiles/cssFiles/standardCSS.css" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.se2018.view.tools.fx.controller.GameMenuController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label text="GAME MENU" textAlignment="CENTER">
        <font>
            <Font name="System Bold" size="64.0"/>
        </font>
    </Label>
    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
        <HBox alignment="CENTER" prefHeight="220.0" prefWidth="274.0" spacing="20.0">
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="174.0" spacing="5.0">
                <Button defaultButton="true" mnemonicParsing="false" onAction="#close" prefHeight="50.0"
                        prefWidth="185.0" text="Indietro"/>
                <Button mnemonicParsing="false" onAction="#changeLayer" prefHeight="50.0" prefWidth="185.0"
                        text="Cambio Layer"/>
                <Button mnemonicParsing="false" onAction="#lobby" prefHeight="50.0" prefWidth="185.0"
                        text="Lobby"/>
                <Button mnemonicParsing="false" onAction="#logout" prefHeight="50.0" prefWidth="185.0"
                        text="Uscita (Logout)"/>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="256.0" spacing="2.0"
                  style="-fx-background-color: WHITE; -fx-border-color: BLACK;">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="AZIONI DI GIOCO:" underline="true"/>
                <Text layoutX="20.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="1) Passare su una carta per vederne lo zoom" wrappingWidth="231.89990234375"/>
                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                      text="2) Trascinare un dado dalla riserva sulla propria griglia per provare a piazzarlo"
                      wrappingWidth="231.89990234375"/>
                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                      text="3) Cliccare su una Tool Card per abilitarne l'effetto"
                      wrappingWidth="231.89990234375"/>
                <Text fill="RED" layoutX="20.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="ATTENZIONE:" underline="true"/>
                <Text fill="RED" layoutX="20.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="1) e 2) funzionano solo se si hanno i diritti nel proprio turno di gioco, in caso contrario sono disabilitati"
                      wrappingWidth="231.89990234375"/>
            </VBox>
        </HBox>
    </VBox>
</VBox>
