<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="526.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Label text="CAMBIO CONNESSIONE">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Label>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
            <children>
                <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                   <children>
                       <Label prefHeight="17.0" prefWidth="108.0" text="Connessione" />
                       <RadioButton mnemonicParsing="false" text="Socket" />
                       <RadioButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="RMI" />
                   </children>
                </VBox>
                <VBox alignment="CENTER_LEFT" prefHeight="103.0" prefWidth="183.0" spacing="5.0">
                   <children>
                       <VBox alignment="CENTER_LEFT" spacing="5.0">
                          <children>
                              <Label layoutX="10.0" layoutY="10.0" text="Porta Richieste" />
                              <TextField layoutX="10.0" layoutY="27.0" prefHeight="27.0" prefWidth="154.0" />
                          </children>
                       </VBox>
                       <VBox alignment="CENTER_LEFT" spacing="5.0">
                          <children>
                              <Label text="Porta oggetti" />
                              <TextField />
                          </children>
                       </VBox>
                   </children>
                </VBox>
            </children>
        </HBox>
      <HBox alignment="CENTER" prefHeight="43.0" prefWidth="560.0" spacing="10.0">
         <children>
            <Button defaultButton="true" mnemonicParsing="false" text="Indietro" />
            <Button mnemonicParsing="false" text="Cambia" />
         </children>
      </HBox>
    </children>
</VBox>
