<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane id="container" stylesheets="/it/polimi/se2018/view/app/fxmlFiles/cssFiles/standardCSS.css"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.se2018.view.tools.fx.controller.LoginController">
    <VBox alignment="CENTER" prefHeight="238.0" prefWidth="610.0" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
        <HBox alignment="CENTER" prefHeight="147.0" prefWidth="600.0" spacing="10.0">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <VBox alignment="CENTER_LEFT" spacing="5.0">
                <Label text="Nome utente"/>
                <TextField fx:id="name"/>
                <Label layoutX="10.0" layoutY="138.0" text="Password"/>
                <PasswordField fx:id="password"/>
                <CheckBox fx:id="newUser" mnemonicParsing="false" text="Nuovo utente"/>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="153.0" prefWidth="64.0"/>
            <VBox alignment="CENTER_LEFT" prefHeight="400.0" prefWidth="291.0" spacing="5.0">
                <HBox alignment="BOTTOM_LEFT" prefHeight="60.0" prefWidth="291.0" spacing="10.0">
                    <VBox alignment="CENTER_LEFT" spacing="5.0">
                        <Label text="Server"/>
                        <TextField fx:id="server" prefHeight="19.0" prefWidth="167.0"/>
                    </VBox>
                    <VBox alignment="CENTER_LEFT" spacing="5.0">
                        <Label text="Connessione"/>
                        <RadioButton fx:id="socketRadio" mnemonicParsing="false"
                                     onAction="#selectedRadioSocket" text="Socket"/>
                        <RadioButton fx:id="rmiRadio" layoutX="10.0" layoutY="10.0"
                                     mnemonicParsing="false" onAction="#selectedRadioRMI" text="RMI"/>
                    </VBox>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <VBox alignment="CENTER_LEFT" spacing="5.0">
                        <Label layoutX="10.0" layoutY="10.0" text="Porta Richieste"/>
                        <TextField fx:id="requestPort" layoutX="10.0" layoutY="27.0"/>
                    </VBox>
                    <VBox alignment="CENTER_LEFT" spacing="5.0">
                        <Label text="Porta oggetti"/>
                        <TextField fx:id="objectPort" layoutX="10.0" layoutY="27.0"/>
                    </VBox>
                </HBox>
            </VBox>
        </HBox>
        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
              minWidth="-Infinity" prefHeight="50.0" prefWidth="600.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <Region prefHeight="30.0" prefWidth="369.0"/>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
                <Button disable="true" mnemonicParsing="false" text="Solo"/>
                <Button defaultButton="true" mnemonicParsing="false" onAction="#validation" text="Entra"/>
            </HBox>
        </HBox>
        <HBox fx:id="errorContent" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
            <Label id="error" fx:id="error"/>
        </HBox>
    </VBox>
</AnchorPane>
