<?xml version="1.0" encoding="UTF-8"?>

<!--Default:-->
<!-- <?xml version="1.0" encoding="UTF-8"?>-->
<!--Import javaFX elements-->

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.se2018.view.app.JavaFXApp">
    <ImageView fitWidth="1000" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Image url="/it/polimi/se2018/view/images/others/home.png"/>
    </ImageView>
</AnchorPane>
